<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscar Empleos</title>

    <link rel="stylesheet" type="text/css" href="/CSS/header-footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,300;0,500;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="/HTML/landingUsuarioFinal.html">
          <img
            src="/Media/Fotos/logo-script-elite.png"
            alt="logo"
            class="logo"
          />
        </a>
        <div class="navegacion-derecha">
          <a href="/HTML/buscarEmpleosUsuarioFinal.html">
            <img
              src="/Media/Fotos/job-seeker.png"
              alt="Icono busqueda de trabajos"
              class="busqueda-empleos-nav"
            />
          </a>
          <a href="/HTML/landingUsuarioFinal.html">
            <img
              src="/Media/Fotos/form.png"
              alt="Icono de Formulario"
              class="applicacion-nav"
            />
          </a>
          <a href="/HTML/landingUsuarioFinal.html">
            <img
              src="/Media/Fotos/alert.png"
              alt="Icono de notification"
              class="notificacion-nav"
            />
          </a>
          <a href="/HTML/editarUsuarioFinal.html">
            <img
              src="/Media/Fotos/man.png"
              alt="Foto de perfil usuario final"
              class="perfil-nav"
            />
          </a>
        </div>
      </nav>
    </header>
    <main>
      <section class="section-empleo-img">
        <img
          src="/Media/Fotos/header-usario-final.jpg"
          alt="Imagen de se busca trabajo"
          class="imagen-busca-trabajo"
        />
      </section>
    </main>
  </body>
</html>
